# StoreReview

./: JewelleryStore.sln
JewelleryStore/: App.xaml  App.xaml.cs  JewelleryStore.csproj  MainPage.xaml  MainPage.xaml.cs
JewelleryStore.Android/: JewelleryStore.Android.csproj  MainActivity.cs
JewelleryStore.Android/CustomRenderers/: BorderLessEntryRenderer.cs  CustomButtonRenderer.cs
JewelleryStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JewelleryStore.Android/Resources/: Resource.designer.cs
JewelleryStore.iOS/: AppDelegate.cs  Info.plist  JewelleryStore.iOS.csproj  Main.cs
JewelleryStore.iOS/CustomRenderers/: BorderLessEntryRenderer.cs
JewelleryStore.iOS/Properties/: AssemblyInfo.cs
JewelleryStore/Common/: BillMode.cs  LoadUsers.xml  Utilities.cs
JewelleryStore/CustomRenderers/: BorderLessEntry.cs  CustomButton.cs
JewelleryStore/Helper/Resources/: StringResources.Designer.cs  StringResources.resx  ValuesExtensions.cs
JewelleryStore/Logging/: IloggerService.cs  LoggerService.cs
JewelleryStore/Models/: Users.cs
JewelleryStore/PageModels/: EstimationPageModel.cs  LoginPageModel.cs
JewelleryStore/Pages/: EstimationPage.xaml  EstimationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
JewelleryStore/Service/: ILoginService.cs  LoginService.cs
JewelleryStore/Service/EstimationService/: IPrintService.cs  IPrintToFile.cs  IPrintToPaper.cs  IPrintToScreen.cs  PrintService.cs  PrintToFileService.cs  PrintToPaperService.cs  PrintToScreenService.cs
JewelleryStoreUnitTest/: EstimationPageUnitTest.cs  JewelleryStoreUnitTest.csproj  LoginPageUnitTest.cs
